<VarianResearchBeam SchemaVersion="1.0">
    <SetBeam>
        <Id>1</Id>
        <MLCModel>NDS80</MLCModel>
        <TolTable/>
        <VelTable/>
        <Accs/>
        <ControlPoints>
            <Cp>
                <SubBeam>
                    <Seq>0</Seq>
                    <Name>Beam ON!</Name>
                </SubBeam>
                <Energy>2k</Energy>
                <Mu>0.0</Mu>
                <DRate>62.0</DRate>
                <GantryRtn>10.0</GantryRtn>
                <CollRtn>1.6</CollRtn>
                <CouchVrt>-5.4</CouchVrt>
                <CouchLat>150.0</CouchLat>
                <CouchLng>-2.7</CouchLng>
                <CouchRtn>0.1</CouchRtn>
                <Y1>14.0</Y1>
                <Y2>4.0</Y2>
                <X1>-16.0</X1>
                <X2>-14.3</X2>
            </Cp>
        </ControlPoints>
    </SetBeam>
</VarianResearchBeam>
